.menu {
  grid-column: center-start / center-end;
  margin: 5rem 0;

  &__nav {
    ul {
      display: flex;
      justify-content: center;
    }

    li {
      padding: 1rem 2rem;
    }

    a {
      text-transform: uppercase;
      font-size: 1.8rem;
      font-weight: 700;
      letter-spacing: 0.1rem;
      opacity: 0.9;
      transition: all 0.3s;
    }

    a.active {
      color: $color-secondary;
    }

    a:hover {
      color: $color-secondary;
    }
  }

  h3 {
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 0.3s;
  }

  h5 {
    text-align: center;
  }

  &__content {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;

    &--footer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &--box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & > * {
        margin-bottom: 1.5rem;
      }
      img {
        max-width: 18rem;
        width: 100%;
        position: relative;
      }
    }

    &--box:hover h3 {
      color: $color-secondary;
    }

    &--box:hover &--cart {
      border-radius: 50%;
      background-color: $color-secondary;
      img {
        opacity: 0.2;
      }

      &__btn {
        display: block;
        z-index: 1000;
        cursor: pointer;
      }

      &__btn:hover {
        opacity: 0.8;
      }
    }

    &--cart {
      position: relative;
      transition: all 0.5s;

      &__btn {
        display: none;
        background-color: transparent;
        border: none;
      }

      &__icon {
        @include centerPosition;
        font-size: 5rem !important;
        color: $color-primary;
      }
    }
  }
}
